@font-face {
    font-family: 'iransansx';
    src: url('../fonts/iransansx/IRANSansXFaNum-Regular.eot');
    src: url('../fonts/iransansx/IRANSansXFaNum-Regular.eot#iefix') format('embedded-opentype'),
    url('../fonts/iransansx/IRANSansXFaNum-Regular.woff') format('woff'),
    url('../fonts/iransansx/IRANSansXFaNum-Regular.ttf') format('truetype'),
    url('../fonts/iransansx/IRANSansXFaNum-Regular.woff2') format('woff2'),
    url('../fonts/iransansx/IRANSans_fa.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'iransansx';
    src: url('../fonts/iransansx/IRANSansXFaNum-Bold.eot');
    src: url('../fonts/iransansx/IRANSansXFaNum-Bold.eot#iefix') format('embedded-opentype'),
    url('../fonts/iransansx/IRANSansXFaNum-Bold.woff') format('woff'),
    url('../fonts/iransansx/IRANSansXFaNum-Bold.ttf') format('truetype'),
    url('../fonts/iransansx/IRANSansXFaNum-Bold.svg') format('svg'),
    url('../fonts/iransansx/IRANSansXFaNum-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body{
    background-color: #F5F8FA;
    margin: 0;
    font-weight: 300;
    line-height: 1.6;
    color: #212529;
    text-align: right;
    font-family: iransansx !important;
    font-size: 13px;
}

h1, h2 {
    font-size: 18px
}
h3, h4, h5 {
    font-size: 16px
}
  
.banner{
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;

}

.banner-title{
    transform: translateY(150px)
}
.banner-end{
    transform: translateY(280px)
}

.thumnail{
    width: 257px;
    height: 257px;
}

.hover-media:hover{
    background-color: #F5F8FA;
}
/*--------------------------Grid template starts design for image gallery-----------------*/


.grid-template{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 10px;
}

.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}
.item-7{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    

}

.item-9{
    grid-row: 3 / 5;
    

}


.item-10{
    grid-row: 3 / 5;
    

}

.item-11{
  grid-column: 3/5;
  grid-row: 3 / 5;
    
}
.item-12{
    grid-row: 3 / 5;
    

}

/*----------------------------------(This code Important for Modal sizing on large device)-----------------------------------*/
.modal-dialog {
    position: relative;
    width: auto;
    max-width: 600px;
    margin: 0 auto;
  }

/*----------------------------------------------------------------------------------------------------------------------------*/















